<!DOCTYPE html>
<html en="lang">
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/vendor/jquery-ui-timepicker-addon.min.css">
		<link rel="stylesheet" type="text/css" href="css/vendor/kendo.common.min.css">
		<link rel="stylesheet" type="text/css" href="css/vendor/kendo.dataviz.min.css">
		<link rel="stylesheet" type="text/css" href="css/vendor/kendo.default.min.css">
		<link rel="stylesheet" type="text/css" href="css/vendor/kendo.mobile.all.min.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Grokal-Dashboard</title>		
		<script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>
		<script data-main="scripts/main.js" src="scripts/vendor/requirejs/require.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.16/jquery-ui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.16/themes/hot-sneaks/jquery-ui.css" />
		<script src="scripts/vendor/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.js"></script>
	</head>
	<body>
		<div class="page-content">
			<ng:view></ng:view>
		</div>
	</body>
</html>			

