<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Grokal for Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="scripts/vendor/jquery-1.8.2.min.js"></script>
</head>
<body>

	<div class="signin">
		<a class="fb-login"></a>
	</div>
	<div id="fb-root"> </div>

	<script type="text/javascript" src="scripts/index.js"></script>
	<script>
		(function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));

	</script>
</body>
</html>