<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Grokal for Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
	<header></header>
	<section class="navigation-section left">
		<navigation></navigation>
	</section>
	<section class="content-section inline right">
		<h1>The Dashboard Will Come Here</h1>
	</section>
</div>
</body>
</html>